{
  "name": "freshmart-admin",
  "version": "1.0.0",
  "private": true,
  "description": "FreshMart Admin Dashboard built with React, MUI, Apollo Client, and React Query.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@json2csv/plainjs": "^7.0.6",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.16.0",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.12.2",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.18",
    "firebase": "^12.6.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.24",
    "graphql": "^16.11.0",
    "iconsax-react": "^0.0.8",
    "jspdf": "^1.5.2",
    "moment": "^2.30.1",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-csv": "^2.2.2",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "recharts": "^3.3.0",
    "sass": "^1.93.2",
    "yup": "^1.7.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
